SECRET_KEY=django-insecure-pew1^!*=qp@ruil_#o6xs-_h3-p19$#6t!*d)%-%cpt7r-7ymi
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
EMAIL_HOST_USER=bdhsbssj70@gmail.com
EMAIL_HOST_PASSWORD="uqva ossc wujn vgeb"
DATABASE_URL=postgresql://usuario:123456@localhost/nombre_base_datos


